[33mce597a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m perzavantagennya
[33m0508bff[m thursday 2
[33m70d3859[m fine
[33m5a09bf2[m last changes
[33m2bb7e65[m четвер
[33mcb7e217[m form styles
[33me6586c6[m vercel
[33m7326a68[m останній
[33mfe6e2fb[m baz app
[33me8e0f8d[m Останні правки
[33mb924947[m Початок
[33md2f59b6[m Pravki mentora
[33m9d1c860[m Home work React 7
[33m825990c[m Правки ментора
[33mbfb7a7a[m Redux
[33m1d095ed[m 333
[33m3fb6ded[m 222
[33m5218011[m Initial commit
