[33mcommit 46ed04f10924933f38581d28efbf56d6873940f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maxim <loznyan84@gmail.com>
Date:   Tue Sep 10 11:54:02 2024 +0300

    зауваження

[33mcommit 8d57f0a8bab925d70bf9b36315e68e3baa3e0700[m
Author: Maxim <loznyan84@gmail.com>
Date:   Tue Sep 10 11:47:38 2024 +0300

    зауваження

[33mcommit a20e6b81403859b6bc51a91b205f5bc9fb756798[m
Author: Maxim <loznyan84@gmail.com>
Date:   Mon Sep 9 15:24:38 2024 +0300

    monday

[33mcommit 980bbe01d446427fce714f39b926309204ecbe44[m
Author: Maxim <loznyan84@gmail.com>
Date:   Mon Sep 9 12:15:00 2024 +0300

    navigation

[33mcommit 162623e1177d8440c18de08969f8dadba3c59d51[m
Author: Maxim <loznyan84@gmail.com>
Date:   Mon Sep 9 11:38:11 2024 +0300

    filters

[33mcommit 53b87fb2fbceac99944a649b32ac7854f5718963[m
Author: Maxim <loznyan84@gmail.com>
Date:   Fri Sep 6 12:12:17 2024 +0300

    friday 4

[33mcommit c71da4b7861f6596fb83deb36ccb9ede8cec670d[m
Author: Maxim <loznyan84@gmail.com>
Date:   Fri Sep 6 11:59:16 2024 +0300

    friday 3

[33mcommit 223469c3a5c9672e80f58685092532b1b849b2cf[m
Author: Maxim <loznyan84@gmail.com>
Date:   Fri Sep 6 11:47:45 2024 +0300

    friday 2

[33mcommit bc0300da44c6b18577e35570b66f23aeea0cb0c0[m
Author: Maxim <loznyan84@gmail.com>
Date:   Fri Sep 6 11:40:59 2024 +0300

    friday

[33mcommit 0508bff9733cb8ac5e7afc794fb81e583c0efec0[m
Author: Maxim <loznyan84@gmail.com>
Date:   Thu Sep 5 17:55:34 2024 +0300

    thursday 2

[33mcommit 70d38595598682c3b943939bb3b5f3f7fb1e7e62[m
Author: Maxim <loznyan84@gmail.com>
Date:   Thu Sep 5 17:20:07 2024 +0300

    fine

[33mcommit 5a09bf251b1b9c8671826988504226f549ceee19[m
Author: Maxim <loznyan84@gmail.com>
Date:   Thu Sep 5 15:50:14 2024 +0300

    last changes

[33mcommit 2bb7e6592693ae037d18106c98c53e2345adcc6c[m
Author: Maxim <loznyan84@gmail.com>
Date:   Thu Sep 5 14:49:14 2024 +0300

    четвер

[33mcommit cb7e21772f4da76684227716d163fd1043010839[m
Author: Maxim <loznyan84@gmail.com>
Date:   Wed Sep 4 12:00:28 2024 +0300

    form styles

[33mcommit e6586c6e4f3ced98ba1cbc0653f9f830331c2322[m
Author: Maxim <loznyan84@gmail.com>
Date:   Wed Sep 4 11:38:30 2024 +0300

    vercel

[33mcommit 7326a68d81881ffedf020f884a6baeba40a4795f[m
Author: Maxim <loznyan84@gmail.com>
Date:   Wed Sep 4 11:08:20 2024 +0300

    останній

[33mcommit fe6e2fb6c16c1cd9b85f3ccdb23eecd923aa5ee6[m
Author: Maxim <loznyan84@gmail.com>
Date:   Tue Sep 3 17:38:43 2024 +0300

    baz app

[33mcommit e8e0f8df7b9e052ad4aef7eff5cbeefd87c4b076[m
Author: Maxim <loznyan84@gmail.com>
Date:   Tue Sep 3 17:21:48 2024 +0300

    Останні правки

[33mcommit b9249472cfabf2d914151fe8d4c4e9ea54394c10[m
Author: Maxim <loznyan84@gmail.com>
Date:   Tue Sep 3 15:22:56 2024 +0300

    Початок

[33mcommit d2f59b6fa10168706dd518604f86dd7d3474b1b9[m
Author: Maxim <loznyan84@gmail.com>
Date:   Wed Aug 28 09:45:01 2024 +0300

    Pravki mentora

[33mcommit 9d1c86040b8b372be2c99ba4146aa894e1a86c23[m
Author: Maxim <loznyan84@gmail.com>
Date:   Tue Aug 27 13:03:00 2024 +0300

    Home work React 7

[33mcommit 825990c8cb52350eba7fabef76b88cb1a01738ab[m
Author: Maxim <loznyan84@gmail.com>
Date:   Thu Aug 22 13:23:31 2024 +0300

    Правки ментора

[33mcommit bfb7a7a3bd85b3b70d8912303c84f076b936bc32[m
Author: Maxim <loznyan84@gmail.com>
Date:   Wed Aug 21 17:53:28 2024 +0300

    Redux

[33mcommit 1d095ed03c05b314d1127cee3632581ebb1c2cce[m
Author: Maxim <loznyan84@gmail.com>
Date:   Fri Aug 2 09:52:43 2024 +0300

    333

[33mcommit 3fb6deda9f02adb003eccc7e5403c5ea95a3f1e8[m
Author: Maxim <loznyan84@gmail.com>
Date:   Fri Aug 2 09:35:32 2024 +0300

    222

[33mcommit 5218011956c405a488af7835ba5c6a7e3c56db70[m
Author: Maxim <loznyan84@gmail.com>
Date:   Thu Aug 1 17:12:31 2024 +0300

    Initial commit
